<!DOCTYPE html>
<html>
<head>
	<title>Get Started</title>
	<!--<link rel="stylesheet" type="text/css" href="getstarted.css">-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
      <a class="navbar-brand" href="http://www.mdws.gov.in/">WSSO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
      
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="file:///media/prayansh/New%20Volume/WSSO/forms/signup/signup.html#"><i class="fa fa-user-plus" aria-hidden="true"></i>
        Sign Up</a></li>
        <li><a href="file:///media/prayansh/New%20Volume/WSSO/forms/login/login.html"><i class="fa fa-user" aria-hidden="true"></i>
        Log In</a></li>
        
      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--====================================================================================================-->
	<div class="container">
     	<div class="row">
     		<div class="col-lg-12">
     			<div id="content">
     			  <!--<h1>Water And Sanitation Support Organisation</h1>-->
     			  <h1>Login to continue</h1>
     			  
     			  <button class="btn btn-default btn-lg"><i class="fa fa-user-plus" aria-hidden= "true"></i>
                   Log-In<a href=""></a></button>
     		    </div>	
     		</div>
     	</div>
     </div>
 <!-- ===============================================-->
 
<div class="foot">      
     <div class="col-lg-6"> 
      <div id="footer">
      <ul>
        <a href="">How It Works</a><br>
        <a href="">Contact Us</a><br>
        <a href="">Frequently Asked Questions</a>
        
      </ul>
     </div>
     </div>
     <div class="col-lg-6">
     <div id="footer2">
      <ul>
        <a href="">Terms of service</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">My Account</a>
        
      </ul>
     </div>
     </div>
    
     <div class="col-lg-12">
      <div class="socialMediaButtons">
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
        </a>
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>
        </a>
        <a href="">
          <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span>
        </a>
        
      </div>
      
     </div>
    </div>
     
</body>
</html>

<style type="text/css">
  html{
  /*background-color: #f3f3f3;*/
}
body{
  /*background: url("https://images.unsplash.com/photo-1495647688236-ed6ef40cb28b?ixlib=rb-0.3.5&s=3f0a6e888233e88113ac8d6d39e575bd&auto=format&fit=crop&w=1351&q=80");*/
  /*background-color: #f3f3f3;*/
  background-size: cover;
  /*background-position: center;*/
  font-family: lato;
}
#content{
  text-align: center;
  padding-top: 25%;
}
html{
  height: 100%;
}
h1{
  
  font-weight: 700;
  font-size: 5em;
  color: black;
  /*color: #D7D0CF;*/
  /*color: #bce1bb;*/
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 12px 20px rgba(0,0,0,0.1);
}
.btn{
  align-content: center;
}
#footer{
  margin-top: 100px;
  margin-left: 100px;
  font-size: 1.5em;
}
#footer2{
  float: right;
  margin-top: 100px;
  margin-right: 100px;
  font-size: 1.5em;
}
.socialMediaButtons{
  margin-top: 50px;
  text-align: center;
  font-size: 1.5em;
}

</style>